# MusicPlayer

./: .gitignore
app/: build.gradle  libraries.json
app/src/main/: AndroidManifest.xml
app/src/main/java/video/extra/: MediaData.java
app/src/main/java/video/fragment/: VideoFragment.java
app/src/main/java/video/util/: Utils.java
app/src/main/res/anim/: fade.xml  leave.xml
app/src/main/res/drawable/: chevron_down.xml  corners_shape.xml  hexagon_settings.xml  ic_drag_handle.xml  ic_equalizer.xml  ic_notif_music_note.xml  ic_pro.xml  ic_vector_music.xml  ic_video.xml  square_rounded.xml  tab_indicator.xml
app/src/main/res/drawable-nodpi/: color_alpha.xml  color_primary_alpha.xml
app/src/main/res/font/: nunito_sans.xml  roboto_medium.xml
app/src/main/res/layout/: activity_equalizer.xml  activity_home.xml  activity_main.xml  activity_search.xml  activity_selected_album.xml  activity_selected_artist.xml  animation_equalizer.xml  dialog_display_sleep_timer.xml  dialog_fragment_equalizer.xml  dialog_queue.xml  dialog_sleep_timer.xml  fragment_albums.xml  fragment_artists.xml  fragment_equalizer.xml  fragment_settings.xml  fragment_songs.xml  fragment_video.xml  horizontal_item_albums.xml  item_accent.xml  item_albums.xml  item_artists.xml  item_queue.xml  item_songs.xml  item_video.xml  layout_player_view.xml  preview_music.xml  splash_screen.xml  tampilan_setting.xml  view_equalizer.xml  view_equalizer_animation.xml
app/src/main/res/menu/: menu_equalizer_animation.xml  menu_nav.xml  menu_search.xml  menu_songs.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml
(+60 files in other folders)
